NUMERAL=1
SCIENTIFIC_NUMBER=2
STRING=3
KW_AND=4
KW_OR=5
KW_UNLESS=6
KW_BY=7
KW_WITHOUT=8
KW_ON=9
KW_IGNORING=10
KW_GROUP_LEFT=11
KW_GROUP_RIGHT=12
KW_OFFSET=13
KW_BOOL=14
KW_SUM=15
KW_MIN=16
KW_MAX=17
KW_AVG=18
KW_GROUP=19
KW_STDDEV=20
KW_STDVAR=21
KW_COUNT=22
KW_COUNT_VALUES=23
KW_BOTTOMK=24
KW_TOPK=25
KW_QUANTILE=26
KW_ABS=27
KW_CEIL=28
KW_FLOOR=29
KW_ROUND=30
KW_SQRT=31
KW_EXP=32
KW_LN=33
KW_LOG2=34
KW_LOG10=35
KW_SGN=36
KW_PI=37
KW_DEG=38
KW_RAD=39
KW_ACOS=40
KW_ACOSH=41
KW_ASIN=42
KW_ASINH=43
KW_ATAN=44
KW_ATANH=45
KW_COS=46
KW_COSH=47
KW_SIN=48
KW_SINH=49
KW_TAN=50
KW_TANH=51
KW_TIME=52
KW_TIMESTAMP=53
KW_HOUR=54
KW_MINUTE=55
KW_MONTH=56
KW_YEAR=57
KW_DAY_OF_MONTH=58
KW_DAY_OF_WEEK=59
KW_DAY_OF_YEAR=60
KW_DAYS_IN_MONTH=61
KW_DELTA=62
KW_DERIV=63
KW_IDELTA=64
KW_INCREASE=65
KW_RATE=66
KW_IRATE=67
KW_RESETS=68
KW_PRESENT_OVER_TIME=69
KW_HISTOGRAM_COUNT=70
KW_HISTOGRAM_SUM=71
KW_HISTOGRAM_FRACTION=72
KW_HISTOGRAM_QUANTILE=73
KW_QUANTILE_OVER_TIME=74
KW_AVG_OVER_TIME=75
KW_MIN_OVER_TIME=76
KW_MAX_OVER_TIME=77
KW_SUM_OVER_TIME=78
KW_COUNT_OVER_TIME=79
KW_STDDEV_OVER_TIME=80
KW_STDVAR_OVER_TIME=81
KW_LAST_OVER_TIME=82
KW_ABSENT=83
KW_ABSENT_OVER_TIME=84
KW_PREDICT_LINEAR=85
KW_HOLT_WINTERS=86
KW_LABEL_JOIN=87
KW_LABEL_REPLACE=88
KW_SCALAR=89
KW_VECTOR=90
KW_SORT=91
KW_SORT_DESC=92
KW_CHANGES=93
KW_CLAMP=94
KW_CLAMP_MAX=95
KW_CLAMP_MIN=96
ADD=97
SUB=98
MULT=99
DIV=100
MOD=101
POW=102
EQ=103
DEQ=104
NE=105
GT=106
LT=107
GE=108
LE=109
RE=110
NRE=111
LEFT_BRACE=112
RIGHT_BRACE=113
LEFT_PAREN=114
RIGHT_PAREN=115
LEFT_BRACKET=116
RIGHT_BRACKET=117
COMMA=118
SEMI=119
AT=120
SUBQUERY_RANGE=121
TIME_RANGE=122
DURATION=123
METRIC_NAME=124
LABEL_NAME=125
WS=126
SL_COMMENT=127
'and'=4
'or'=5
'unless'=6
'by'=7
'without'=8
'on'=9
'ignoring'=10
'group_left'=11
'group_right'=12
'offset'=13
'bool'=14
'sum'=15
'min'=16
'max'=17
'avg'=18
'group'=19
'stddev'=20
'stdvar'=21
'count'=22
'count_values'=23
'bottomk'=24
'topk'=25
'quantile'=26
'abs'=27
'ceil'=28
'floor'=29
'round'=30
'sqrt'=31
'exp'=32
'ln'=33
'log2'=34
'log10'=35
'sgn'=36
'pi'=37
'deg'=38
'rad'=39
'acos'=40
'acosh'=41
'asin'=42
'asinh'=43
'atan'=44
'atanh'=45
'cos'=46
'cosh'=47
'sin'=48
'sinh'=49
'tan'=50
'tanh'=51
'time'=52
'timestamp'=53
'hour'=54
'minute'=55
'month'=56
'year'=57
'day_of_month'=58
'day_of_week'=59
'day_of_year'=60
'days_in_month'=61
'delta'=62
'deriv'=63
'idelta'=64
'increase'=65
'rate'=66
'irate'=67
'resets'=68
'present_over_time'=69
'histogram_count'=70
'histogram_sum'=71
'histogram_fraction'=72
'histogram_quantile'=73
'quantile_over_time'=74
'avg_over_time'=75
'min_over_time'=76
'max_over_time'=77
'sum_over_time'=78
'count_over_time'=79
'stddev_over_time'=80
'stdvar_over_time'=81
'last_over_time'=82
'absent'=83
'absent_over_time'=84
'predict_linear'=85
'holt_winters'=86
'label_join'=87
'label_replace'=88
'scalar'=89
'vector'=90
'sort'=91
'sort_desc'=92
'changes'=93
'clamp'=94
'clamp_max'=95
'clamp_min'=96
'+'=97
'-'=98
'*'=99
'/'=100
'%'=101
'^'=102
'='=103
'=='=104
'!='=105
'>'=106
'<'=107
'>='=108
'<='=109
'=~'=110
'!~'=111
'{'=112
'}'=113
'('=114
')'=115
'['=116
']'=117
','=118
';'=119
'@'=120
